# https://www.playframework.com/documentation/latest/Configuration
mongodb.uri ="mongodb://localhost:27017/retailDB"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.http.parser.maxDiskBuffer = 100MB
parsers.anyContent.maxLength = 100MB

akka {
  jvm-exit-on-fatal-error = false
}
